# Proyecto-P2

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose-security.yml  pyproject.toml
.github/workflows/: secureframe-backend-cicd.yml  security-pipeline.yml
Backend/: docker-compose.yml
Backend/Mueblerix/: .dockerignore  Dockerfile  pom.xml
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/application/config/: CloudinaryConfig.java  Insecure.java  VulnerableApp.java  VulnerableApp2.java  inseguro.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/application/exceptions/: InvalidStateException.java  ResourceNotFoundException.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/application/security/: AplicacionDelCaos.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityHeadersFilter.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/auth/controllers/: AuthController.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/auth/dtos/: LoginRequest.java  RegisterRequest.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/auth/entities/: User.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/auth/services/impl/: AuthServiceImpl.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/gallery/controllers/: ImageController.java  SupervisorController.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/gallery/dtos/: AlbumCreateDto.java  ImageUploadResponse.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/gallery/repositories/: ImageRepository.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/gallery/services/: CloudinaryStorageService.java  CloudinaryUploadResult.java  GalleryService.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/gallery/services/impl/: GalleryServiceImpl.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/dtos/: StegoAnalysisResultDto.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/entities/: QuarantineLog.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/mappers/: QuarantineMapper.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/repositories/: QuarantineLogRepository.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/services/: ImageAnalyzer.java  MetadataCleaner.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/modules/steganography/services/impl/: ExifStripperImpl.java  QuarantineServiceImpl.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/shared/dtos/: ApiResponse.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/shared/enums/: AlbumStatus.java  AuthProvider.java  ImageStatus.java  Role.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/shared/utils/: Argon2Util.java  JwtUtil.java
Backend/Mueblerix/src/main/java/ec/edu/espe/SecureFrameGallery/shared/utils/stego/: StegoAdvancedAnalysisUtil.java  StegoEofUtil.java  StegoPixelStatsUtil.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/: VulnerableCodeTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/modules/auth/controllers/: AuthControllerTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/modules/auth/services/: AuthServiceImplTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/modules/gallery/controllers/: AlbumControllerTest.java  SupervisorControllerTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/modules/gallery/services/: GalleryServiceImplTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/modules/steganography/services/impl/: ExifStripperImplTest.java  LsbAnalyzerImplTest.java  QuarantineServiceImplTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/shared/utils/: Argon2UtilTest.java  JwtUtilTest.java  MagicNumberUtilTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/shared/utils/image/: ImageIoUtilTest.java  ImageReencodeUtilTest.java
Backend/Mueblerix/src/test/java/ec/edu/espe/SecureFrameGallery/shared/utils/stego/: StegoAdvancedAnalysisUtilTest.java  StegoEofUtilTest.java  StegoImageTypeClassifierTest.java  StegoPixelStatsUtilTest.java
Backend/SecureFrameGallery/: README.md  pom.xml
Backend/revision/: ModelUser.java  SecurityConfig.java  UserRepository.java  VulnerableController.java  VulnerableService.java
Frontend/: .dockerignore  Dockerfile  index.html  nginx.conf
Frontend/src/: App.jsx  index.css
Frontend/src/api/: albumApi.js  authApi.js  axiosClient.js  imageApi.js  supervisorApi.js
Frontend/src/components/atoms/: Avatar.jsx  Badge.jsx  Button.jsx  Input.jsx  Logo.jsx  Spinner.jsx
Frontend/src/components/molecules/: AlbumCard.jsx  FormField.jsx  ImageCard.jsx  QuarantineCard.jsx
Frontend/src/components/organisms/: AlbumGrid.jsx  CreateAlbumModal.jsx  ImageGrid.jsx  LoginForm.jsx  Navbar.jsx  OAuth2RedirectHandler.jsx  QuarantineQueue.jsx  RegisterForm.jsx  SupervisorAlbumList.jsx  UploadImageModal.jsx
Frontend/src/config/: backend.js
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: AlbumDetailPage.jsx  DashboardPage.jsx  GalleryPage.jsx  LoginPage.jsx  RegisterPage.jsx
Frontend/src/routes/: AppRouter.jsx
ci/: .env.example  Dockerfile  create_dummy_model.py  diff_extractor.py  feature_extractor.py  github_action.py  requirements.txt  security_gate.py  security_pipeline.py  telegram_notifier.py  tests.py  utils.py
docs/: instructions.md
modelo/: clasificador_vulnerabilidades_cvefixes.ipynb  extract_juliet.py  train_model.py
modelo/model_artifacts/: model_metadata.json  scaler_estructural.joblib  selector_features.joblib  vectorizador_tfidf.joblib
(+44 files in other folders)
